# Example .env file. Copy it to .env

############################### Database configuration #########################

# You can define database configuration in 2 ways :
# - With DB_URL var you need to url encode each part (for example, if DB_USER contains colon which can be interpreted)
# - with individual vars (DB_USER, DB_PASSWORD, etc.) this way allows to define values with url encoding it

# url for database connection (postgresql only)
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public"

# If not using DB_URL, use thoses vars
# DB user (mandatory)
DB_USER=""
# Database host (mandatory)
DB_HOST=""
# Database password can be left empty if connection without password
DB_PASSWORD=""
# Database name (mandatory)
DB_NAME=""


############################### Backend server configuration #############################
# If you want backend listening on HTTP, define this var
# Default : 80
BACKEND_HTTP_PORT=80
# If you want backend listening on HTTPS, define this var
# Default : false
BACKEND_HTTPS_PORT=false
# For an HTTPS backend, you need to provide a valid SSL certificate and key
# If not provided, a self-signed certificate will be generated
BACKEND_SSL_CERT_FILE=/path/to/cert.pem
BACKEND_SSL_KEY_FILE=/path/to/key.pem

# Hostname for the backend (string)
# Default: localhost
BACKEND_HOSTNAME=''

############################### Generic configuration #############################
# debug mode (more logs and doc endpoint activated if true)
# Default: false
DEBUG=false
