# Example .env file. Copy it to .env

############################### Database configuration #########################

# You can define database configuration in 2 ways :
# - With DB_URL var you need to url encode each part (for example, if DB_USER contains colon which can be interpreted)
# - with individual vars (DB_USER, DB_PASSWORD, etc.) this way allows to define values with url encoding it

# url for database connection (postgresql only)
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public"

# If not using DB_URL, use thoses vars
# DB user (mandatory)
DB_USER=""
# Database host (mandatory)
DB_HOST=""
# Database password can be left empty if connection without password
DB_PASSWORD=""
# Database name (mandatory)
DB_NAME=""


############################### Configuration du service backend #############################
# Le port d'écoute pour le backend (integer)
# Default : 80
BACKEND_HTTP_PORT=80
# Le port d'écoute pour le backend en https (integer | bool)
# Default : false
# - si false, le backend n'écoutera que sur le port http
# - si integer, le backend écoutera en https sur le port donné
BACKEND_HTTPS_PORT=false
# Donne le hostname pour le backend (string)
# Default : localhost
# On peut ajouter des sous répertoires.
# l'url créée finira automatiquement par API
# exemples :
# localhost
# api-e-agora.enedis.fr
# localhost/backend/test
BACKEND_HOSTNAME=''
# Indique si on est en mode DEBUG ou pas {true | false (default)}
DEBUG=false

############################## Configuration de l'upload de fichiers ##########################
# Indique si on upload sur bucket S3 { true | false(default)}
# Si false : on upload les fichier dans le répertoire upload/
# Si true : les variables S3_... doivent impérativement être rensaignées
S3_UPLOAD=false
# Nom de la région du bucket S3 (obligatoire si S3_UPLOAD=true)
S3_REGION="eu-west-1"
# Nom du bucket S3 à récupérer sur la console MC2 (obligatoire si S3_UPLOAD=true)
S3_BUCKET_NAME=""

############################### Configuration de l'authentification ############################
# Le secret key pour l'authentification (obligatoire)
# Créer une chaine aléatoire pour cette valeur
AUTH_SECRET_KEY=""
# Indique si on active l'authentification fake (true | false)
# Si non définie, on l'active si NODE_ENV = development
# Attention, ne jamais activer en production !
AUTH_FAKE=false
# Indique si on se connecte avec GARDIAN WebSSO {true | false(default)}
# Si true, les variables OIDC_.... sont obligatoires
AUTH_GARDIAN=false
# Liste des rôles GARDIAN à attribuer à l'utilisateur FAKE (utile uniquement si SI_GARDIAN = false)
# Liste des rôles séparés par des ','
# les rôles possibles sont :
# S6Q_ADMIN-NAT
# S6Q_ADMIN-REG_<UM CODE>
# S6Q_USER_<UM CODE>
# Exemple : S6Q_ADMIN-REG_1494M,S6Q_ADMIN-REG_1496M,S6Q_ADMIN-NAT
FAKE_USER_ROLES=
# Url de base pour le fournisseur d'accès
# prod : https://websso-gardian.myelectricnetwork.com:443
# recette : https://websso-gardian-rec.myelectricnetwork.com:443
OIDC_BASE_ISSUER=
# /gardianwebsso/oauth2/multiauth/authorize?acr_values=sesameENEDIS
OIDC_AUTHORIZATION_ENDPOINT=
# /gardianwebsso/oauth2/multiauth/access_token
OIDC_TOKEN_ENDPOINT=
# /gardianwebsso/oauth2/multiauth/userinfo
OIDC_USERINFO_ENDPOINT=
# /gardianwebsso/oauth2/multiauth/connect/register
OIDC_REGISTRATION_ENDPOINT=
# /gardianwebsso/oauth2/multiauth/connect/jwk_uri
OIDC_JWKS_ENDPOINT=
# /gardianwebsso/oauth2/multiauth/connect/endSession
OIDC_END_SESSION_ENDPOINT=
# Le client ID fourni par GARDIAN
OIDC_CLIENT_ID=
# Le client secret fourni par GARDIAN
OIDC_CLIENT_SECRET=
# L'url de redirection vers l'applicatiojn une fois l'authentification réussie
OIDC_REDIRECT_URI=

############################### Configuration Apigile ############################
# Url de base pour APIGILE
# Prod : https://int.prod.api.enedis.fr
# Dev : elle est buggué
APIGILE_URL=
# Le user à utiliser pour la connexion Apigile (obligatoire)
APIGILE_USER=
# Le password à utiliser pour la connexion Apigile (obligatoire)
APIGILE_PASSWORD=
# L'adresse mail utilisé comme expéditeur par défaut
# Elle doit obigatoirement finir par @smartpush-enedis.fr
MAIL_FROM=noreply-e-agora@smartpush-enedis.fr
